# DB Connection:
db.url=jdbc:postgresql://ec2-54-83-55-214.compute-1.amazonaws.com:5432/
db.schema=d775cj6v047v4t
db.driver=org.postgresql.Driver
db.user=htnudzinkvasmu
db.password=BGTxpuCByZZCtx0pZfsYo7EQIc

# SQL
sql.insert.track=insert into tts_track(id, task_id, status) values (nextval('tts_s_track_id'), ?, 'unassigned')