# DB Connection:
db.url=jdbc:postgresql://localhost:5432/
db.schema=postgres
db.driver=org.postgresql.Driver
db.user=joan
db.password=1234

# SQL
sql.insert.created.task.track=insert into tts_track(id, task_id, status) values (nextval('tts_s_track_id'), ?, ?)
sql.insert.done.task.track=insert into tts_track(id, task_id, user_id, status) values (nextval('tts_s_track_id'), ?, ?, ?)